apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-audio-to-text-secret-5 
  janus-idp.io/tekton: test-audio-to-text-secret-5
  backstage.io/kubernetes-id: test-audio-to-text-secret-5
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-audio-to-text-secret-5
resources: 
- application-dev.yaml