apiVersion: v1
kind: ConfigMap
metadata:
  name: test-audio-to-text-secret-5-model-config
data:
  MODEL_ENDPOINT: " https://api-maas-apicast-production.apps.tpetkos-aicluster01.devcluster.openshift.com:443"
  MODEL_NAME: ""